<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.example.actionontitlebar.main">

    <Button
        android:id="@+id/pindah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="10dp"
        android:drawableTop="@mipmap/ic_launcher"
        android:fontFamily="cursive"
        android:padding="20dp"
        android:text="tested"
        android:textStyle="bold" />

</RelativeLayout>
